{

    "name": "KOTE Temperature",

    "short_name": "KOTE",

    "description": "Affichage graphique ou non des températures récupérées par des capteurs",

"start_url": "/M4103C---Projet-HotHotHot/index.html",

    "display": "fullscreen",

    "icons": [

      {

        "src": "images/logo-256x256.png",

        "sizes": "256x256",

        "type": "image/png"

      },

      {

        "src": "images/logo-128x128.png",

        "sizes": "128x128",

        "type": "image/png"

      }

    ],

"background_color": "grey"

}

